apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jwvl0u1mz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/jwvl0u1mz-java-springboot-gitops